# demo

./: README.md  pom.xml  serenity.properties
rerun/: rerun.txt
src/main/java/com/enums/: Navigation.java
src/main/java/com/exceptions/: BrowseBySectorException.java  LinkNotVisibleException.java  NavigationBarException.java  PageHeadingException.java  PageRedirectException.java  SearchException.java
src/main/java/com/global/: Config.java  LocalConfig.java
src/main/java/com/maths/: Addition.java  Division.java  Multiplication.java  Substraction.java
src/main/java/com/modals/: Search.java
src/test/java/automation/: TestE2E.java  UnitTests.java
src/test/java/pages/: HomePage.java  JobsPage.java
src/test/java/stepDefination/: DataTableConfigurer.java  HomePageStepDef.java  Hooks.java
src/test/java/steps/: VerifyHomePage.java  VerifyJobsPage.java
src/test/java/utils/: VerifyBrokenLinks.java
src/test/resources/: serenity.conf
src/test/resources/features/: E2ETest.feature
