#Set project name in report
serenity.project.name = jobs.economist.com
#Attach screenshot aftyer every test step
serenity.take.screenshots = FOR_EACH_ACTION
serenity.requirements.dir = src/test/resources/features
serenity.requirement.types=feature, story
serenity.test.root=src.test.resource
#url of the application under test
webdriver.base.url=https://jobs.economist.com
serenity.console.colors=true
serenity.logging=VERBOSE
